<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5b0e310-7695-47bf-aac2-30442975bd2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44311/CUILGeneratorSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CUILGeneratorSVC.wsdl" MetadataType="Wsdl" ID="a82e814c-26d4-452b-92ed-2cc5ce303ad3" SourceId="1" SourceUrl="https://localhost:44311/CUILGeneratorSVC.svc?wsdl" />
    <MetadataFile FileName="CUILGeneratorSVC.xsd" MetadataType="Schema" ID="87694d6c-af55-4032-a1c6-242898459634" SourceId="1" SourceUrl="https://localhost:44311/CUILGeneratorSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="CUILGeneratorSVC.disco" MetadataType="Disco" ID="8899f66f-ce75-4bdb-a1ce-b39aec972ad1" SourceId="1" SourceUrl="https://localhost:44311/CUILGeneratorSVC.svc?disco" />
    <MetadataFile FileName="CUILGeneratorSVC1.xsd" MetadataType="Schema" ID="9acc63d0-e9e1-49a0-8d73-c334ca48d1ea" SourceId="1" SourceUrl="https://localhost:44311/CUILGeneratorSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="CUILGeneratorSVC2.xsd" MetadataType="Schema" ID="44f6599f-8744-4683-b79d-b496fec39d24" SourceId="1" SourceUrl="https://localhost:44311/CUILGeneratorSVC.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>